{
  // OpenNext(@opennextjs/cloudflare) で Next.js を Cloudflare Workers 上で動かす設定。
  // ビルドは `opennextjs-cloudflare build` が .open-next/ を生成する。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abs-ems",
  "main": ".open-next/worker.js",
  // nodejs_compat: node:crypto 等（jose/bcrypt/Prisma）に必要
  // compatibility_date は FinalizationRegistry(>=2025-05-05) と process.env 反映のため新しめに
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 本番ドメイン（カットオーバー 2026-07-05）。custom_domain: true でデプロイ時に
  // DNS レコード＋証明書が自動作成される（forgeonics.com ゾーンは同一アカウント）。
  "routes": [
    {
      "pattern": "abs-ems.forgeonics.com",
      "custom_domain": true
    }
  ],
  // 非秘匿の実行時 vars（秘匿値は wrangler secret で投入・ここには書かない）。
  // AUTH_URL は認証2点セットの片翼（真因A＋第3症状対策）: 無いと session=null／
  // ログアウト不能／middleware 経由 API の role 判定全滅が起きる（runbook 付録D）。
  "vars": {
    "AUTH_URL": "https://abs-ems.forgeonics.com",
    "AUTH_TRUST_HOST": "true",
    "R2_PUBLIC_BASE_URL": "https://images.abs-ems.forgeonics.com",
    // lib/mail.ts が実行時に読む（リセット/確認メールのリンク生成）
    "NEXT_PUBLIC_APP_URL": "https://abs-ems.forgeonics.com",
    // 開発者専用機能（/dev/feedback 閲覧など）のゲート。カンマ区切り（lib/dev-auth.ts）
    "DEVELOPER_EMAILS": "daichi8120@gmail.com"
  },
  // 機材画像の保存先（Phase 2 で使用）。binding 名はコード側の識別子で任意。
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "abs-ems-images"
    }
  ],
  // トランザクションメール送信（2FA コード・パスワードリセット・確認メール）。
  // 送信ドメイン abs-ems.forgeonics.com は `wrangler email sending enable` でオンボード済み
  // （SPF/DKIM/DMARC は zone に自動追加済み）。allowed_sender_addresses で送信元を固定し、
  // 万一コードが侵害されても任意アドレスからの送信を防ぐ。
  // ローカル wrangler dev では実送信されない（実送信テストは一時的に "remote": true を付ける）。
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["noreply@abs-ems.forgeonics.com"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
